<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{03A483EF-A0A9-4E99-95AB-0D0B28353358}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model ID="{03A483EF-A0A9-4E99-95AB-0D0B28353358}" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{F8161BDE-CDE2-4029-BE69-A1473ADD6BD3}" Name="PhysicalDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="PhysicalDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
